db.host = localhost
db.user = ncc
db.password = ncc5060
db.dbname = ncc
db.port = 3306

radius.authport = 1812
radius.acctport = 1813
radius.secret = Ctrhtn

log.level = INFO
log.file = NCC.log
log.query = false

module.radius = true
radius.timer = 15
radius.log.level = 5

module.dhcp = true
dhcp.server = 93.170.48.8
dhcp.timer = 1
dhcp.unbinded.cleanup.time = 20
dhcp.log.level = 6
dhcp.ignore.broadcast = true

