db.host = localhost
db.user = ncc
db.password = ncc5060
db.dbname = ncc
db.port = 3306

ncc.global.gc_forced = false

radius.authport = 1812
radius.acctport = 1813
radius.secret = Ctrhtn

log.level = INFO
log.file = NCC.log
log.query = false

module.radius = true
radius.timer = 15
radius.log.level = 5

module.dhcp = true
dhcp.server = 10.10.10.22
dhcp.timer = 1
dhcp.unbinded.cleanup.time = 20
dhcp.log.level = 3
dhcp.ignore.broadcast = true

module.cli = true
cli.ssh.port = 3270


